<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZHCourseDetailCatalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZH_CourseDetail_Chapter_normal@3x.png" highlightedImage="ZH_CourseDetail_Chapter_normal@2x" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-Zd-RBv">
                        <rect key="frame" x="20" y="0.0" width="10" height="44"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-fv-c2H">
                        <rect key="frame" x="40" y="0.0" width="180" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-rh-aGt">
                        <rect key="frame" x="240" y="0.0" width="60" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1803921568627451" green="0.64313725490196083" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-VD-t22">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aZc-qC-uds"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bZV-VD-t22" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cva-Tl-dMt"/>
                    <constraint firstAttribute="bottom" secondItem="bZV-VD-t22" secondAttribute="bottom" constant="-0.5" id="XyT-Zj-ovx"/>
                    <constraint firstAttribute="trailing" secondItem="bZV-VD-t22" secondAttribute="trailing" id="c5E-vy-GNO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chapterImageView" destination="hs9-Zd-RBv" id="rxM-Vm-bLJ"/>
                <outlet property="chapterTimeLable" destination="ewe-rh-aGt" id="tDS-Xm-wDB"/>
                <outlet property="chapterTitleLable" destination="3MM-fv-c2H" id="v9p-9B-Z3i"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ZH_CourseDetail_Chapter_normal@2x" width="38" height="175"/>
        <image name="ZH_CourseDetail_Chapter_normal@3x.png" width="38" height="175"/>
    </resources>
</document>
