//
//  Yaokaola-Prefix.pch
//  YaoKaoLa
//
//  Created by HuXin on 14/12/25.
//  Copyright (c) 2014年 Huxin. All rights reserved.
//

#ifndef YaoKaoLa_Yaokaola_Prefix_pch
#define YaoKaoLa_Yaokaola_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ZHCustomControl.h"
#import "MTA.h"
#import "MTAConfig.h"
#import <MobileCoreServices/MobileCoreServices.h>
#import <SystemConfiguration/SystemConfiguration.h>


//尺寸
#define SCREENHEIGHT    ([UIScreen mainScreen].bounds.size.height)
#define SCREENWIDTH     ([UIScreen mainScreen].bounds.size.width)
#define WIDTHPROPORTION (SCREENWIDTH/320.f)
//屏蔽页面的颜色
#define HEXCOLOR(rgbValue) ([UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0])
#define TITLECOLOR_BLUE HEXCOLOR(0x2ea4fe)
#define HJCOLORBLUE         HEXCOLOR(0x157dfb)//
#define HJCOLORLINE        HEXCOLOR(0xd7d7d7)//线的颜色   所有线的颜色



#define XMLHTTPHEAD     @"http://www.witbank.com.cn"

#endif
